\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiences}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funding}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Committees}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Awards}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Publications}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Training}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industry}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiences}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Committees}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Standards}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiences}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Public Engagement}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Training}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other skills}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Visa status}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.20}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.20}{}}
\gdef \@abspage@last{4}
